# previously this file wasn't there, (I, mehedi created it)

# For local
# VITE_API_URL=http://localhost:8000

# for production
REACT_APP_API_URL=https://artistry-backend-xx3f.onrender.com
REACT_APP_SOCKET_URL=https://artistry-socket.onrender.com
